{
  "name": "persona-360",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Arte-e-Software/persona360.git"
  },
  "scripts": {
    "teste": "nodemon ./persona360.js",
    "prod": "pm2 start ./persona360.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ip": "^1.1.5",
    "jquery": "^3.6.0",
    "morgan": "~1.9.1",
    "mssql": "^5.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-microsoft": "^0.1.0",
    "request": "^2.88.0"
  }
}
